server.port=8767
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#续约时间，默认30s，即没30s心跳检测一次
eureka.instance.lease-renewal-interval-in-seconds=30
#续约到期事假，默认90s,即90s没有心跳包，则EurekaServer就认为服务挂掉
eureka.instance.lease-expiration-duration-in-seconds=90 

spring.cloud.config.server.git.uri=https://github.com/shide-git/springcloudconfig
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
